WpfChartDemo/Views/ChartView.xaml

<Page x:Class="WpfChartDemo.Views.ChartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfChartDemo.Views"
      xmlns:vm="clr-namespace:WpfChartDemo.ViewModels"
      xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChartView">

    <Page.DataContext>
        <vm:ChartViewModel />
    </Page.DataContext>
    <Grid>
        <DockPanel>
            <DataGrid ItemsSource="{Binding Summaries}" />

            
            <dv:Chart>
                <dv:Chart.Series>
                    <dv:ColumnSeries Title="Experience"
                                  ItemsSource="{Binding Summaries}"
                                  DependentValuePath="Count" 
                                  IndependentValuePath="Name">
                    </dv:ColumnSeries>
                </dv:Chart.Series>
            </dv:Chart>

            <dv:Chart>
                <dv:Chart.Series>
                    <dv:PieSeries Title="Experience"
                                  ItemsSource="{Binding Summaries}"
                                  DependentValuePath="Count" 
                                  IndependentValuePath="Name">
                    </dv:PieSeries>
                </dv:Chart.Series>
            </dv:Chart>

        </DockPanel>
    </Grid>
    
</Page>
